SourceUrl=jdbc:cubrid:192.168.2.205:33000:demodb:::
SourceUser=dba
SourcePassword=

TargetUrl=jdbc:cubrid:192.168.2.206:33000:demodb:::
TargetServerName=192.168.2.206
TargetPortNumber=33000
TargetDatabaseName=demodb
TargetUser=dba
TargetPassword=