SourceUrl=jdbc:cubrid:192.168.2.205:33000:demodb:::
SourceUser=dba
SourcePassword=

DestinationUrl=jdbc:cubrid:192.168.2.206:33000:demodb:::
DestinationServerName=192.168.2.206
DestinationPortNumber=33000
DestinationDatabaseName=demodb
DestinationUser=dba
DestinationPassword=